G04 Layer: Mechanical*
G04 EasyEDA v6.4.20.6, 2021-08-20T18:50:31+10:00*
G04 da2b955f28294749bdafdb94d24a6b32,8629367194b24dd88a5c18b2f13758b0,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD103C,0.0500*%

%LPD*%
D103*
X-5150464Y-6469151D02*
G01*
X-5150464Y-6129299D01*
X-4716378Y-6129299D01*
X-4716378Y-6469151D01*
X-5150464Y-6469151D01*
M02*
