G04 Layer: Mechanical*
G04 EasyEDA v6.3.43, 2020-05-26T13:53:52+10:00*
G04 dfe334f236054c1482959114e70a1c8d,8629367194b24dd88a5c18b2f13758b0,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,3 integer and 3 decimal *
%FSLAX33Y33*%
%MOMM*%
G90*
G71D02*

%ADD60C,0.049987*%

%LPD*%
G54D60*
G01X86982Y8079D02*
G01X86982Y11478D01*
G01X91323Y11478D01*
G01X91323Y8079D01*
G01X86982Y8079D01*
M00*
M02*
